<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Raul Suria Jr</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link rel="shortcut icon" type="image/jpg" href="images/profile.jpg">
	<link rel="stylesheet" href="dist/css/tailwind.css">
	<link rel="stylesheet" href="dist/css/style.css">
</head>
<body>

<section id="introduction" class="w-full">
	<div class="container mx-auto flex justify-center items-center flex-col text-black">
		<img src="images/profile.jpg" alt="Profile" class="h-48 w-48 mx-auto rounded-full my-4">
		<h1 class="name text-5xl my-4 relative">
			Raul Suria Jr
		</h1>
		<p class="title text-base font-medium">
			Drupal Developer
		</p>
		<a href="pdf/Raul_Suria_jr.pdf" download class="resume">
			Download Resume
		</a>
<!--		we must include social icons here -->
<!--		such as linkedin, facebook, instagram-->
	</div>
</section>
</body>
</html>

